# ------------------------------------------------------------------------------
# Directory Lister version override. Update this value and restart your
# containers (i.e. 'docker compose up -d') to update your installation.
# ------------------------------------------------------------------------------

# DIRECTORY_LISTER_VERSION=5

# ------------------------------------------------------------------------------
# The Directory Lister server port to be exposed to the host.
# ------------------------------------------------------------------------------

# DIRECTORY_LISTER_PORT=80

# ------------------------------------------------------------------------------
# The path to the directory you would like to list. This may be absolute or
# relative to the 'docker-compose.yaml' file.
# ------------------------------------------------------------------------------

FILES_PATH=
